# Cards

./: cards.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cards/shvedko/: MainApp.java
src/main/java/com/cards/shvedko/Controller/: A_CardController.java  A_CardPreviewController.java  A_Controller.java  AddCardAdjectiveController.java  AddCardAdverbController.java  AddCardController.java  AddCardDeckController.java  AddCardNounController.java  AddCardNumeralController.java  AddCardOtherController.java  AddCardParticipleController.java  AddCardPronounController.java  AddCardVerbController.java  AddVerb.java  AddVerbCardDeckController.java  AddVerbController.java  AudioCapturingController.java  Authentication.java  AuthenticationController.java  CardController.java  CardNounController.java  CardPreviewController.java  ChooseDecksController.java  EditCardAdjectiveController.java  EditCardAdverbController.java  EditCardDeckController.java  EditCardNounController.java  EditCardNumeralController.java  EditCardOtherController.java  EditCardParticipleController.java  EditCardPronounController.java  EditCardVerbController.java  EditVerbCardDeckController.java  ListOfCards.java  ListOfCardsController.java  ListOfCardsInDeckController.java  MainPage.java  MainPageController.java  ModalQuestionController.java  ModalSuccessController.java  (+12 more)
src/main/java/com/cards/shvedko/Controller/Decks/: AddCardDeckController.java  AddVerbCardDeckController.java  ChooseDecksController.java  EditCardDeckController.java  EditVerbCardDeckController.java  ListOfCardsInDeckController.java
src/main/java/com/cards/shvedko/Controller/ManageCards/: AddCardAdjectiveController.java  AddCardAdverbController.java  AddCardController.java  AddCardDialogController.java  AddCardNounController.java  AddCardNumeralController.java  AddCardOtherController.java  AddCardParticipleController.java  AddCardPronounController.java  AddCardVerbController.java  EditCardAdjectiveController.java  EditCardAdverbController.java  EditCardNounController.java  EditCardNumeralController.java  EditCardOtherController.java  EditCardParticipleController.java  EditCardPronounController.java  EditCardVerbController.java
src/main/java/com/cards/shvedko/Controller/Modals/: ModalErrorMessageController.java  ModalQuestionController.java  ModalQuestionImportController.java  ModalRemoveDeckQuestionController.java  ModalSuccessController.java  ModalSuccessEditCardController.java  ModalSuccessProfileController.java  ModalSuccessRegistrationController.java  ModalSuccessStayOnPageController.java
src/main/java/com/cards/shvedko/Helpers/: AudioCapturing.java  AudioPlaying.java  FillDatabase.java  FirstPreloader.java  ProgressForm.java  ReadCSV.java  Splash.java
src/main/java/com/cards/shvedko/Helpers/Language/: Language.java  (+2 more)
src/main/java/com/cards/shvedko/Model/: A_Models.java  CardCategories.java  CardFiles.java  CardFilesDe.java  CardLanguageDe.java  CardLanguages.java  CardLevels.java  CardTypes.java  Cards.java  CardsPrepositionAkkusativ.java  CardsPrepositionDativ.java  Decks.java  DecksValues.java  SystemConfigs.java  TmpCards.java  Users.java
src/main/java/com/cards/shvedko/ModelDAO/: CardCategoriesDAO.java  CardFilesDAO.java  CardFilesDeDAO.java  CardLanguageDAO.java  CardLanguageDeDAO.java  CardLevelsDAO.java  CardTypesDAO.java  CardsDAO.java  CardsPrepositionAkkusativDAO.java  CardsPrepositionDativDAO.java  DecksDAO.java  DecksValuesDAO.java  I_DAO.java  ModelsDAO.java  SystemConfigsDAO.java  TmpCardsDAO.java  UsersDAO.java
src/main/java/com/cards/shvedko/Services/: DBService.java
src/main/resources/: addCard.fxml  addCardAdjective.fxml  addCardAdverb.fxml  addCardNoun.fxml  addCardNumeral.fxml  addCardOther.fxml  addCardParticiple.fxml  addCardPronoun.fxml  addCardVerb.fxml  addDeck.fxml  addVerbDeck.fxml  audioCapturing.fxml  authenticatation.fxml  authentication.fxml  card.fxml  cardNoun.fxml  cardPreview.fxml  cards.db  chooseDecks.fxml  editCardAdjective.fxml  editCardAdverb.fxml  editCardNoun.fxml  editCardNumeral.fxml  editCardOther.fxml  editCardParticiple.fxml  editCardPronoun.fxml  editCardVerb.fxml  editDeck.fxml  editVerbDeck.fxml  emptyDeck.fxml  hibernate.cfg.xml  listOfCards.fxml  listOfCardsInDeck.fxml  log4j.properties  mainPage.fxml  modalQuestion.fxml  modalRemoveCard.fxml  modalRemoveIsLearnt.fxml  modalSuccess.fxml  modalSuccessAfterDeletionStayOnThePage.fxml  (+10 more)
src/main/resources/Decks/: addDeck.fxml  addVerbDeck.fxml  chooseDecks.fxml  editDeck.fxml
src/main/resources/ManageCards/: addCard.fxml  addCardAdjective.fxml  addCardAdverb.fxml  addCardDialog.fxml  addCardNoun.fxml  addCardNumeral.fxml  addCardOther.fxml  addCardParticiple.fxml  addCardPronoun.fxml  addCardVerb.fxml  editCardAdjective.fxml  editCardAdverb.fxml  editCardNoun.fxml  editCardNumeral.fxml  editCardOther.fxml  editCardParticiple.fxml  editCardPronoun.fxml  editCardVerb.fxml
src/main/resources/ManageCards/Add/: addCard.fxml  addCardAdjective.fxml  addCardAdverb.fxml  addCardDialog.fxml  addCardNoun.fxml  addCardNumeral.fxml  addCardOther.fxml  addCardParticiple.fxml  addCardPronoun.fxml  addCardVerb.fxml
src/main/resources/ManageCards/Edit/: editCardAdjective.fxml  editCardAdverb.fxml  editCardNoun.fxml  editCardNumeral.fxml  editCardOther.fxml  editCardParticiple.fxml  editCardPronoun.fxml  editCardVerb.fxml
src/main/resources/Modals/: modalError.fxml  modalQuestionImport.fxml  modalRemoveDeckQuestion.fxml  modalRemoveIsAnchor.fxml  modalSuccess.fxml  modalSuccessEditCard.fxml  modalSuccessRegistration.fxml  modalSuccessStayOnThePage.fxml
src/main/resources/Settings/: registration.fxml  tmpListOfCards.fxml
src/main/resources/css/: style.css
src/main/resources/sql/: main_CATEGORIES.sql  main_LEVELS.sql  main_PREPOSITION_AKKUSATIV.sql  main_PREPOSITION_DATIV.sql  main_TYPES.sql  main_USERS.sql  schema.sql
src/test/java/com/cards/shvedko/Model/: CardCategoriesTest.java  CardFilesDeTest.java  CardFilesTest.java  CardLanguageDeTest.java  CardLanguagesTest.java  CardTypesTest.java  CardsTest.java  SystemConfigsTest.java
(+25 files in other folders)
